<<<<<<< HEAD
<!DOCTYPE HTML>
<html>
 <head>
 <title></title>
 <style type="text/css">
 	#menu{
 		background-color: blue;
 		width: 1500px;
 		height: 100px;
 		margin-left: 200px;
 	}
 	#name{
 		width: 200px;
 		background-color: yellow;
 		height: 800px;
 	}
 	#content{
 		border: 2px solid black;
 		width: 1496px;
 		height: 696px;
 		top: 100px;
 		position: relative;
 	 	}

  </style>
</head>
<body>
	<div id="name">
		<div id="menu">
			<div id="content">
			</div>
		</div>
	</div>
</body>
</html>
=======
<!DOCTYPE HTML>
<html>
 <head>
 <title></title>
 <style type="text/css">
 	#menu{
 		background-color: blue;
 		width: 1500px;
 		height: 100px;
 		margin-left: 200px;
 	}
 	#name{
 		width: 200px;
 		background-color: yellow;
 		height: 800px;
 	}
 	#content{
 		border: 2px solid black;
 		width: 1496px;
 		height: 696px;
 		top: 100px;
 		position: relative;
 	 	}

  </style>
</head>
<body>
	<div id="name">
		<div id="menu">
			<div id="content">
			</div>
		</div>
	</div>
</body>
</html>
>>>>>>> 8a80fc1d13269d3fd8de1d3a0f9f90663b1583ab
