<!DOCTYPE HTML>
<html>
 <head>
  <title>Опис</title>
   <style>
      p { text-indent: 25px; }
      body {background-color: aqua;
      		font-size: 18px;}
      h1 {color: red;}
      body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  }
    </style>
 </head>
 <body>
 	<div class="navbar">
   <a href="main.html">Головна</a>
  <a href="opys.html">Опис</a>
  <a href="sut.html">Сутності та зв'язки</a>
</div>
 	<center style="margin-top: 50px;">
 		<H1>Опис предметної галузі</H1>
 	</center>
 	<P>
 		Даний сайт передбачає зберігання статей, які демонствують можливості комп'ютера та містять інформацію про вирішення проблем, зв'язаних зі збіями у роботі програмного забезпечення, а також огляди та рекомендації щодо вибору нового апаратного забезпечення. Автори можуть додавати та редагувати матеріали. Звичайні користувачі можуть переглядати статті. Для виконання активних дій користувач повинен бути зареєстрованим. Після реєстрації звичайний користувач отримує можливість надсилати повідомлення та залишати коментарі. Адміністратор сайта може підвищити рівень користувача до автора щоб він мав можливість публікувати статті. Якщо немає потреби в активних можливостях, можна залишитися гостем.
 	</P>
 
  </body>
</html>