<!DOCTYPE HTML>
<html>
 <head>
  <title>Lab1</title>
   <style>
      p { text-indent: 25px; }
      body {background-color: aqua;
      		font-size: 18px;}
      h1 {color: red;}
      body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  }
    </style>
 </head>
 <body>
 	<div class="navbar">
  <a href="main.html">Головна</a>
  <a href="opys.html">Опис</a>
  <a href="sut.html">Сутності та зв'язки</a>
</div>
 	<center style="margin-top: 50px;"><H3>Сутності</H3></center>
 	<ul>
  <li>Комплектуючі</li>
 	<li>Програми</li>
 	<li>Статті</li>
 	<li>Автори</li>
 	<li>Користувачі</li>
  </ul>
<center><H3>Зв'язки</H3>
  <table border="1px">
    <tr style="background-color:yellow; "><td>№</td><td>Зв'язки</td><td>Атрибути</td></tr>
    <tr><td>1</td><td>Написання статті</td><td>Тема, автор, розділ, дата</td></tr>
    <tr><td>2</td><td>Регістрація</td><td>Логін, пароль, ім'я користувача</td></tr>
    <tr><td>3</td><td>Повідомлення</td><td>Відправник, отримувач, час відправлення</td></tr>
  </table>
 </center>
 
  </body>
</html>